mapboxgl.accessToken = 'pk.eyJ1IjoiZGF5YW4xNTMiLCJhIjoiY2x6a2RmazgxMGw2YzJscTBuOG10anpqbCJ9.vyxnkLvWkCyhzi07ew4HqQ';

<!-- h1 {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
    font-size: 5em;
    line-height: 1.2;
}
.main-content {
    background-image: url('img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 20px;
    color: white;
} -->